SDPIComponents.i18n.locales = {
	en: {
		PickHome: "Select a home",
		home_label: "Home",
		HomeFetchingLabel: "Fetching homes...",
		PickZone: "Select a zone",
		ZoneLabel: "Zone",
		ZoneFetchingLabel: "Fetching zones...",
		UnitLabel: "Unit",
		PickUnit: "Select a unit",
		Celsium: "Celsium",
		Fahrenheit: "Fahrenheit",
		TemperatureLabel: "Temperature",
		TemperatureSelectedLabel: "Selected temperature",
	},
	es: {
		PickHome: "Selecciona una casa",
		home_label: "Casa",
		HomeFetchingLabel: "Cargando casa...",
		PickZone: "Selecciona una habitacion",
		ZoneLabel: "Habitacion",
		ZoneFetchingLabel: "Cargando habitacions...",
		UnitLabel: "Unidad",
		PickUnit: "Selecciona una unidad",
		Celsium: "Celsius",
		Fahrenheit: "Fahrenheit",
		TemperatureLabel: "Temperatura",
		TemperatureSelectedLabel: "Temperatura seleccionada",
	},
	de: {
		PickHome: "Wählen Sie ein Zuhause aus",
		home_label: "Zuhause",
		HomeFetchingLabel: "Zuhause wird geladen...",
		PickZone: "Wählen Sie eine Räume aus",
		ZoneLabel: "Zimmer",
		ZoneFetchingLabel: "Zimmer werden geladen...",
		UnitLabel: "Einheit",
		PickUnit: "Wählen Sie eine Einheit aus",
		Celsium: "Celsius",
		Fahrenheit: "Fahrenheit",
		TemperatureLabel: "Temperatur",
		TemperatureSelectedLabel: "Ausgewählte Temperatur",
	},
	fr: {
		PickHome: "Choisissez une maison",
		home_label: "Maison",
		HomeFetchingLabel: "Chargement des maisons...",
		PickZone: "Choisissez une pièce",
		ZoneLabel: "Pièce",
		ZoneFetchingLabel: "Chargement des pièces...",
		UnitLabel: "Unité",
		PickUnit: "Choisissez une unité",
		Celsium: "Celsius",
		Fahrenheit: "Fahrenheit",
		TemperatureLabel: "Température",
		TemperatureSelectedLabel: "Température sélectionnée",
	},
};
